<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="formulaire.css">
  <title>formulaire</title>
</head>
<body>
  <header>
    <h1>MoninFC</h1>
    <nav>
      <ul>
        <li><a href="accueil.html">Accueil</a></li><!--permettant sur la page web de naviguer entre les différentes pages-->
        <li><a href="equipe.html">Équipe</a></li><!--permettant sur la page web de naviguer entre les différentes pages-->
        <li><a href="formulaire.html">formulaire</a></li> <!--permettant sur la page web de naviguer entre les différentes pages-->
      </ul>
    </nav>
  </header>

  <main>
    <section class="contacte">
      <h2>Contactez le MoninFC</h2>
      <form>
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required><!--code permettant de créer un formulaire à remplir pour l'utilisateur-->

        <label for="email">Email :</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message :</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Envoyer</button>
      </form>
    </section>
  </main>

  <footer>
    <p>MoninFC numéro: 06 06 06 06 06</p>
  </footer>
</body>
</html>